*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

a {
  text-decoration: none;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
}

ul {
  margin: 0px;
  list-style: none;
}

li {
  list-style: none;
}

header {
  height: 100vh;
  width: 100%;
  z-index: 1;
  position: relative;
}

nav {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-links .nav-item {
  color: #EBEBEB;
  font-size: .95rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.main-text {
  position: absolute;
  font-size: 6rem;
  top: 30%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  color: white;
  font-family: 'Purple Purse', cursive;
}

.resmi-websitesi {
  font-family: 'Qwigley', cursive;
  font-size: 4rem;
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-explanation {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: 'Rancho', cursive;
  color: white;
  font-size: 1.4rem;
}

.background-img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../images/mainPage.jpg);
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-filter: blur(3px);
          filter: blur(3px);
  opacity: 0.9;
}

.section-seflerimiz {
  height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 5%;
      grid-template-columns: 5% 1fr 5%;
}

.seflerimiz-content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.section-tag {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
}

.chef-links {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chef-item {
  font-size: 1.2rem;
  color: black;
  font-family: 'Rancho', cursive;
}

.chef-item:hover {
  text-decoration: underline;
  color: #E26340;
}

.section-yarismacilar {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 5%;
      grid-template-columns: 5% 1fr 5%;
}

.section-yarismacilar .yarismacilar-content {
  padding-top: 50px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto 50px;
      grid-template-rows: auto auto 50px;
  row-gap: 50px;
}

.section-yarismacilar .yarismacilar-content .card {
  border: none;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 220px;
}

.section-yarismacilar .yarismacilar-content .card .card-name {
  margin-top: 10px;
  text-align: center;
  font-size: 1.1rem;
  color: black;
  font-family: 'Rancho', cursive;
}

.daha-fazla-gor {
  height: 100px;
  font-size: 1rem;
  color: black;
  font-family: 'Rancho', cursive;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
  padding: auto;
}

.daha-fazla-gor:hover {
  text-decoration: underline;
}

.section-yemek-tarifleri {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 5%;
      grid-template-columns: 5% 1fr 5%;
}

.section-yemek-tarifleri .yemek-tarifleri-content {
  padding-top: 70px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto 50px;
      grid-template-rows: auto auto 50px;
  text-align: center;
  row-gap: 50px;
}

.section-yemek-tarifleri .yemek-tarifleri-content .card-up-l {
  padding-bottom: 10px;
  border: black 1px solid;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.section-yemek-tarifleri .yemek-tarifleri-content .card-up-r {
  padding-bottom: 10px;
  border: black 1px solid;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
}

.section-yemek-tarifleri .yemek-tarifleri-content .yemek-name {
  padding-top: 15px;
  font-size: 1.4rem;
}

.section-yemek-tarifleri .yemek-tarifleri-content .yemek-explanation {
  text-align: center;
  font-size: 1rem;
  max-width: 90%;
  margin: auto;
}

.section-yemek-tarifleri .yemek-tarifleri-content .card-down {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-bottom: 10px;
  border: black 1px solid;
  height: 382px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  grid-column: span 2;
}

.section-master img {
  height: 350px;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */